# POP3-Cardapio

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/popsales/model/: Address.java  Attribute.java  AttributeValue.java  Bairro.java  CATEGORY_ENUM.java  Car.java  Category.java  Client.java  ClientInfo.java  Company.java  CouponCode.java  DeliverTime.java  DeliveryRegion.java  FlavorPizza.java  Item.java  Order.java  Payment.java  Product.java  ProductDay.java  STATUS.java  Shift.java  StatusHistory.java  TimeOpen.java  User.java
src/main/java/com/popsales/model/dto/: EnderecoDTO.java
src/main/java/com/popsales/services/: CategoryServices.java  CompanyService.java  CouponService.java  OrderService.java
src/main/java/com/popsales/util/: AbstractConverter.java  Constantes.java  Converter.java  JSFUtil.java  MyValidator.java  OUtils.java  PrimefacesUtil.java
src/main/java/com/popsales/view/: ActionMB.java  CacheControlPhaseListener.java  CarrinhoMB.java  ConsultaMB.java  CouponMB.java  EmpresaMB.java  HtmlMB.java  OrderMB.java  PedidoMB.java
src/main/webapp/: consulta.xhtml  fecharPedido.xhtml  finalizado.xhtml  grupos.xhtml  index.xhtml  index2.xhtml  itens.xhtml  modalPedir.xhtml  nav.xhtml  sideCart.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  pretty-config.xml  web.xml
src/main/webapp/consulta/: index.xhtml  index2.xhtml
src/main/webapp/notfound/: index.html  index.xhtml
src/main/webapp/notfound/fonts/font-awesome-4.7.0/css/: font-awesome.css  font-awesome.min.css
src/main/webapp/notfound/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/webapp/notfound/fonts/font-awesome-4.7.0/scss/: _icons.scss  _variables.scss
src/main/webapp/resources/: manifest.json
src/main/webapp/resources/css/: newCss.css  style.css  style2.css  style4.css  stylesheet13.css  stylesheet8.css
src/main/webapp/resources/js/: functions.js  script.js  script1.js  script2.js
src/main/webapp/resources/sux/: card.xhtml
